{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "suppressImplicitAnyIndexErrors":true,
      "types": ["qrcode"]
    },
    "include": [
      "src/js/*"
    ],
    "exclude": [
      "node_modules", "cyfs-ts-sdk", "cyf_sdk"
    ]
  }
